<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:background="@color/primaryBg"
    tools:context=".JoinHomeActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:src="@drawable/logo"
        android:contentDescription="Logo"
        app:tint="@color/white" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginTop="25dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Únete a un hogar:"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/primaryTxt"
            android:gravity="center_horizontal"
            android:layout_marginBottom="16dp"/>
        <!--Form -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_height="wrap_content"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etHomeNameJoin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Pega el código hogar aquí"
                android:inputType="text"
                android:textColorHint="@color/tertiaryTxt" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnHomeJoin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Unirte al hogar"
            android:textSize="24dp" />

        <TextView
            android:id="@+id/tvBackHomeJoin"
            android:paddingTop="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_marginLeft="8dp"
            android:text="Volver"
            android:textStyle="bold"
            android:textSize="20sp"/>


    </LinearLayout>
</LinearLayout>