<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:background="@color/primaryBg"
    tools:context=".RegisterActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:src="@drawable/logo"
        app:tint="@color/white" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bienvenido"
        android:layout_marginTop="25dp"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/primaryTxt"
        android:gravity="center_horizontal"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="¿Deseas crear un nuevo hogar o unirte a uno ya existente?"
        android:textSize="25sp"
        android:textColor="@color/primaryTxt"
        android:gravity="center_horizontal"
        android:layout_marginBottom="16dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnCrearHogar"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:textSize="25sp"
        android:layout_marginTop="15dp"
        android:text="Crear un nuevo Hogar"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnUnirseHogar"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:textSize="25sp"
        android:layout_marginTop="15dp"
        android:text="Unirse a un Hogar"/>

    <TextView
        android:id="@+id/tvLogout"
        android:paddingTop="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/white"
        android:layout_marginLeft="8dp"
        android:text="Cerrar Sesión"
        android:textStyle="bold"
        android:textSize="20sp"/>

    
</LinearLayout>